# Logging: SLF4J (via Lombok)
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=agency-service
keycloak.principal-attribute=
keycloak.cors=false

# MariaDB
spring.datasource.url=jdbc:mariadb://<host>:<port>/agencyservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Caritas settings
sucht.white.spot.agency.id=98
u25.white.spot.agency.id=
pregnancy.white.spot.agency.id=777
parenting.white.spot.agency.id=1620
cure.white.spot.agency.id=1005
debt.white.spot.agency.id=736
social.white.spot.agency.id=1596
seniority.white.spot.agency.id=1122
disability.white.spot.agency.id=
planb.white.spot.agency.id=639
law.white.spot.agency.id=709
offender.white.spot.agency.id=257
aids.white.spot.agency.id=200
rehabilitation.white.spot.agency.id=638
children.white.spot.agency.id=1621
kreuzbund.white.spot.agency.id=1125
migration.white.spot.agency.id=
emigration.white.spot.agency.id=
hospice.white.spot.agency.id=
regional.white.spot.agency.id=
men.white.spot.agency.id=

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/agencyservice-staging-master.xml
spring.liquibase.user=
spring.liquibase.password=
