# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

# Currently active profile
spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true

# General app settings
server.port=8080

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin

# Logging: SLF4J (via Lombok)
logging.file=log/agencyservice.log

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: AgencyService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/agencies/docs

# Consulting type JSON path
consulting.types.settings.json.path=/consulting-type-settings

# CSRF token
csrf.header.property=
csrf.cookie.property=
